header {
    display: flex;
    flex: 0.45;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10vw; /* Adjust to set the width as a percentage of the window */
    height: 10vw;
    pointer-events: none;
    z-index: -1;
}

.header-container {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position:initial;
    flex: 0 0 auto;
}

.grid-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grain-overlay{
    z-index: 999;
    position: absolute;
    pointer-events: none;
}

#contents {
    /* Other styles... */
    scroll-snap-type: y proximity; /* 'y' for vertical snapping, 'proximity' for gentle snapping */
    overflow-y: auto;
    height: calc(100vh - var(--header-height));
    html {
        scroll-behavior: smooth;
    }
    
}

#contents section {
    /* Other styles... */
    scroll-snap-align: start; /* Align the top of the section with the top of the scroll container */
    min-height: calc(100vh - var(--header-height));
    overflow: visible;
}

